NODE_ENV=development
PORT=3000
JWT_SECRET_KEY=secret-key

#DB
DB_HOST=mongo
DB_PORT=27017
DB_DATA=./data/mongo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=mongo

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA=./data/mongo
